POSTGRES_HOST=0.0.0.0
POSTGRES_DATABASE=lightpms_dev
POSTGRES_USER=user_dev
POSTGRES_PASSWORD=ue3r_deV
EXCHANGE_API_KEY=YOUR_API_KEY
EXCHANGE_SECRET=YOUR_SECRET
SUPERSET_USER=user_dev
SUPERSET_PASSWORD=ue3r_deV
